{
  "name": "erie-web",
  "version": "0.1.12",
  "description": "A declarative grammar for data sonification for web",
  "main": "index.js",
  "module": "main.js",
  "unpkg": "build/erie-web.min.js",
  "jsdelivr": "build/erie-web.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup main.js --file build/erie-web.js --format iife && rollup main.js --file build/erie-web.min.js --format iife --compact && rollup main.js --file build/erie-web-node.js --format cjs && rollup main.js --file build/erie-web-node.min.js --format cjs --compact && rollup main.js --file build/erie-web-umd.js --format umd --name \"Erie\" && rollup main.js --file build/erie-web-umd.min.js --format umd --name \"Erie\" --compact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/see-mike-out/erie-web.git"
  },
  "keywords": [
    "data",
    "sonification"
  ],
  "author": "Hyeok Kim",
  "bugs": {
    "url": "https://github.com/see-mike-out/erie-web/issues"
  },
  "homepage": "https://see-mike-out.github.io/erie-documentation",
  "license": "MIT",
  "devDependencies": {
    "arquero": "^5.2.0",
    "d3": "^7.8.4",
    "moment": "^2.29.4",
    "vega-statistics": "^1.9.0"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "esm-wallaby": "^3.2.29"
  },
  "esm": {
    "cjs": true,
    "await": true
  }
}